<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="container" style="padding: 10%">
    <div class="row">
      <div class="col-12 d-flex align-items-end flex-column bd-highlight mb-3">
        <button
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
        >
          Tambah
        </button>
      </div>
    </div>
    <table class="table">
      <thead>
        <tr>
          <td>id</td>
          <td>Nama</td>
          <td>Umur</td>
          <td>Alamat</td>
          <td class="text-center">Action</td>
        </tr>
      </thead>
      <tbody id="datanya"></tbody>
    </table>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="title_user">Tambah Data User</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form method="POST" id="form_tambah_users" onsubmit="simpan(event)">
              <input class="form-control" type="hidden" id="is_edit" name="is_edit" placeholder="is_edit" />

            <div class="form-group mb-3">
              <input class="form-control" 
              type="number"
              id="id"
              name="id" placeholder="id" />
            </div>
            <div class="form-group mb-3">
              <input class="form-control" id="nama" name="nama" placeholder="nama" />
            </div>
            <div class="form-group mb-3">
              <input
              id="umur"
                class="form-control"
                name="umur"
                type="number"
                placeholder="umur"
              />
            </div>
            <div class="form-group mb-3">
              <input class="form-control" id="alamat" name="alamat" placeholder="alamat" />
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="submit" class="btn btn-primary">Save changes</button>
          </form>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="src/index.js"></script>
  </body>
</html>
